ENVIRONMENT=development
SECRET_KEY=secret
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=postgres
DB_PORT=5432
CLIENT_ID=e18d6952d6854b6c9ab1a161a013e6e3
CLIENT_SECRET=7555b89676e34ac69a1c32c49b3dfef6
