ENVIRONMENT=production
SECRET_KEY=2ymmbpcv(9@l@8-nc@-@5ldkvgrxv)(+bed^7392-vk%)bj^rj
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=production
DB_USER=django
DB_PASSWORD=scDL9hzFb3m3aNVF
DB_HOST=postgres
DB_PORT=5432
CLIENT_ID=e18d6952d6854b6c9ab1a161a013e6e3
CLIENT_SECRET=7555b89676e34ac69a1c32c49b3dfef6
ALLOWED_HOSTS=127.0.0.1 localhost
SPOTIFY_CALLBACK_URL=http://localhost:1337/auth
